{
  "name": "@base-stone/utils",
  "license": "MIT",
  "version": "0.1.5",
  "author": {
    "name": "base-stone",
    "email": "leafront@126.com"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/base-stone/design-utils.git"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "main": "./dist/design-utils.es.prod.js",
  "module": "./dist/design-utils.es.prod.js",
  "exports": {
    ".": {
      "import": "./dist/design-utils.es.prod.js",
      "types": "./dist/design-utils.es.prod.d.ts"
    },
    "./package.json": "./package.json"
  },
  "homepage": "https://github.com/base-stone/design-utils",
  "scripts": {
    "build:prod": "vite build",
    "build:publish": "npm run build:prod && npm publish",
    "eslint": "eslint --fix ./src --ext ts",
    "prettier": "prettier --write \"./src/**/*.ts\"",
    "lint:js": "npm run eslint && npm run prettier"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^9.31.0",
    "eslint-plugin-prettier": "^5.5.1",
    "prettier": "^3.6.2",
    "rollup-plugin-shell": "^1.0.9",
    "typescript": "^5.8.3",
    "vite": "^7.0.5",
    "vite-plugin-dts": "^4.5.4"
  }
}
